<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <Description>C# bindings for the GNU Multiple Precision (GMP) arithmetic library.</Description>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageId>Nethermind.GmpBindings</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://nethermind.io</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>gmp</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/nethermindeth/gmp-bindings</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Update="runtimes/linux-arm64/native/libgmp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/linux-x64/native/libgmp.so">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/osx-arm64/native/libgmp.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/osx-x64/native/libgmp.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/win-arm64/native/gmp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Update="runtimes/win-x64/native/gmp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>%(RelativeDir)%(Filename)%(Extension)</PackagePath>
    </None>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
