# gmp-bindings

./: .gitattributes  CODEOWNERS  README.md
.github/workflows/: build-gmp.yml  test-publish.yml
src/: Directory.Build.props  Directory.Packages.props  Nethermind.GmpBindings.slnx
src/Nethermind.GmpBindings/: Gmp.bindings.cs  Gmp.cs  GmpHandle.cs  Nethermind.GmpBindings.csproj  mpz_t.cs
src/Nethermind.GmpBindings.Tests/: AllocationTests.cs  BasicTests.cs  ExponentiationTests.cs  ImportExportTests.cs  IntAssignmentTests.cs  MiscTests.cs  Nethermind.GmpBindings.Tests.csproj  TestOrderer.cs
src/Nethermind.GmpBindings/bindings/: Gmp.alloc.cs  Gmp.constants.cs
src/Nethermind.GmpBindings/bindings/integer/: Gmp.arithmetic.cs  Gmp.assign.cs  Gmp.comparison.cs  Gmp.conversion.cs  Gmp.division.cs  Gmp.exponent.cs  Gmp.import-export.cs  Gmp.init-assign.cs  Gmp.init.cs  Gmp.logical.cs  Gmp.misc.cs
src/Nethermind.GmpBindings/runtimes/osx-arm64/native/: libgmp.dylib
src/Nethermind.GmpBindings/runtimes/osx-x64/native/: libgmp.dylib
